<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>East Madison Financial Group</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>
  <div class="pimg1">
    <div class="ptext">
      <span class="border">
	East Madison Financial Group
      </span>
    </div>
  </div>

  <section class="section section-light">
    <h2>"Certain things catch your eye, but pursue only those that capture the heart."</h2>
    <p>
These words are the foundation of East Madison Financial Group.
Our goal at East Madison is to look beyond the product or the idea
that the entrpenuer brings to us, but to focus more on his or her
entrepenurial skills
to better understand the entrepenuer as a leader and innovator.
Our company is fully dedicated to empowering those who wish to achieve
their dreams and change the world.
Specializing in bringing fledgling companies to fruition,
we hope to contribute to pioneering new advancements
in any and all ventures presented to us.
    </p>

  </section>

  <div class="pimg2">
    <div class="ptext">
      <span class="border trans">

      </span>
    </div>
  </div>

  <section class="section section-dark">
    <h2>Investments</h2>
    <p>
    East Madison focuses on Seed, Early Stage and Growth Stage Funding
    </p>
    <p>
    We primarily focus on tech startups.
    </p>
  </section>

  <div class="pimg4">
    <div class="ptext">
      <span class="border">
        Portfolio Coming Soon
      </span>
    </div>
  </div>
</body>
</html>
